# Validation routing definition

entity.validation_entity.canonical:
  route_name: entity.validation_entity.canonical
  base_route: entity.validation_entity.canonical
  title: 'View'

entity.validation_entity.edit_form:
  route_name: entity.validation_entity.edit_form
  base_route: entity.validation_entity.canonical
  title: 'Edit'

entity.validation_entity.version_history:
  route_name: entity.validation_entity.version_history
  base_route: entity.validation_entity.canonical
  title: 'Revisions'

entity.validation_entity.delete_form:
  route_name:  entity.validation_entity.delete_form
  base_route:  entity.validation_entity.canonical
  title: Delete
  weight: 10
