group_content.group_validation_relate_page:
  route_name: 'entity.group_content.group_validation_relate_page'
  title: 'Relate validation'
  appears_on:
    - 'view.group_validations.page_1'

group_content.group_validation_add_page:
  route_name: 'entity.group_content.group_validation_add_page'
  title: 'Create validation'
  appears_on:
    - 'view.group_validations.page_1'
